# api-mocking-tool

./: .gitignore  LICENSE  pom.xml
src/main/java/org/dnyanyog/: ApplicationMain.java
src/main/java/org/dnyanyog/common/: Utils.java
src/main/java/org/dnyanyog/controllers/: GenericController.java
src/main/java/org/dnyanyog/processor/: ResponseProcessor.java  RuleProcessor.java
src/main/java/org/dnyanyog/request/: RequestMeta.java
src/main/java/org/dnyanyog/rule_engine/: ExcelDataReader.java  Rule.java  RuleHolder.java
src/main/resources/Rules/: .~lock.MockingRules.xls#  MockingRules.xls
src/test/java/org/dnyanyog/test/: PrimaryFiltersTest.java  UtilTest.java
